<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FC.Consolidado.Domain\FC.Consolidado.Domain.csproj"/>
    </ItemGroup>

</Project>
