# fluxo-caixa

./: FluxoCaixa.sln  README.md
deploy/: docker-compose.yml
doc/: fluxo-saldo-consolidado.txt  fluxo-transacao.txt  workspace.dsl  workspace.json
src/FC.Cache/: CacheServiceExtensions.cs  CachedRepository.cs  FC.Cache.csproj  ICacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs
src/FC.Consolidado.Api/: Dockerfile  FC.Consolidado.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FC.Consolidado.Api/Apis/: ConsolidadoApi.cs
src/FC.Consolidado.Api/Config/: DependencyInjectionConfig.cs  HealthCheckConfig.cs  MigrationExtensions.cs
src/FC.Consolidado.Api/Properties/: launchSettings.json
src/FC.Consolidado.Api/Responses/: OperacaoResponse.cs  SaldoConsolidadoResponse.cs
src/FC.Consolidado.Application/: FC.Consolidado.Application.csproj
src/FC.Consolidado.Application/Builders/: SaldoConsolidadoCacheKeyBuilder.cs
src/FC.Consolidado.Application/Commands/: NovaTransacaoCommand.cs  NovaTransacaoCommandHandler.cs
src/FC.Consolidado.Application/DTOs/: SaldoConsolidadoDto.cs  TransacaoDto.cs
src/FC.Consolidado.Application/Mappings/: SaldoConsolidadoMapping.cs  SaldoConsolidadoOutputMapping.cs
src/FC.Consolidado.Application/Outputs/: SaldoConsolidadoOutput.cs  TransacaoOutput.cs
src/FC.Consolidado.Application/Queries/: ISaldoConsolidadoQuery.cs  SaldoConsolidadoQuery.cs
src/FC.Consolidado.Application/Services/: TransacaoConsumerService.cs
src/FC.Consolidado.Domain/: FC.Consolidado.Domain.csproj
src/FC.Consolidado.Domain/Entities/: SaldoConsolidado.cs  TipoTransacao.cs  Transacao.cs
src/FC.Consolidado.Domain/Events/: LancamentoRealizadoEvent.cs  TransacaoCriadaEvent.cs
src/FC.Consolidado.Domain/Repositories/: ITransacaoRepository.cs
src/FC.Consolidado.Infra/: FC.Consolidado.Infra.csproj
src/FC.Consolidado.Infra/Data/: ConsolidadoDbContext.cs
src/FC.Consolidado.Infra/Data/Mappings/: TransacaoMapping.cs
src/FC.Consolidado.Infra/Data/Migrations/: 20250303124502_Initial.Designer.cs  20250303124502_Initial.cs  ConsolidadoDbContextModelSnapshot.cs
src/FC.Consolidado.Infra/Data/Repositories/: OperacoesRepository.cs  TransacaoRepository.cs
src/FC.Core/: FC.Core.csproj
src/FC.Core/Communication/: Error.cs  Result.cs  ValidationResult.cs
src/FC.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/FC.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/FC.Core/IntegrationEvents/: TransacaoCriadaEvent.cs
src/FC.Core/Mediator/: IMediatorHandler.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  MediatorExtensions.cs  MediatorHandler.cs  ValidationBehavior.cs
src/FC.Core/Messages/: Event.cs  Message.cs  Metadata.cs
src/FC.Core/Specifications/: CompositeSpecifications.cs  ISpecification.cs  Specification.cs
src/FC.Lancamentos.Api/: Dockerfile  FC.Lancamentos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FC.Lancamentos.Api/Apis/: LancamentosApi.cs
src/FC.Lancamentos.Api/Application/Commands/: NovaTransacaoCommand.cs  NovaTransacaoCommandHandler.cs
src/FC.Lancamentos.Api/Application/Commands/Validators/: NovaTransacaoValidator.cs
src/FC.Lancamentos.Api/Config/: DependencyInjectionConfig.cs  HealthCheckConfig.cs
src/FC.Lancamentos.Api/Domain/Entities/: TipoTransacao.cs  Transacao.cs
src/FC.Lancamentos.Api/Domain/Events/: LancamentoRealizadoEvent.cs  TransacaoCriadaEvent.cs
src/FC.Lancamentos.Api/Domain/Specs/: OperacaoDescricaoObrigatoriaSpec.cs  OperacaoTipoValidoSpec.cs  OperacaoValorMinimoSpec.cs  TransacaoDescricaoObrigatoriaSpec.cs  TransacaoTipoValidoSpec.cs  TransacaoValorMinimoSpec.cs
src/FC.Lancamentos.Api/Properties/: launchSettings.json
src/FC.MessageBus/: FC.MessageBus.csproj  IConsumer.cs  IMessageBus.cs  MessageBus.cs  MessageBusExtensions.cs
src/FC.ServiceDefaults/: FC.ServiceDefaults.csproj  ServiceConfig.cs
src/FC.ServiceDefaults/Extensions/: ConfigurationExtensions.cs  DefaultExceptionMiddleware.cs  HttpResponseExtensions.cs
src/FC.ServiceDefaults/OpenApi/: DefaultOpenApiConfig.cs  EnumSchemaFilter.cs  OpenApiDefaultValues.cs  SwaggerDefaultOptions.cs
test/FC.Consolidado.Application.Test/: FC.Consolidado.Application.Test.csproj
test/FC.Consolidado.Application.Test/Commands/: NovaTransacaoCommandHandlerTest.cs  NovaTransacaoCommandTest.cs
test/FC.Consolidado.Application.Test/Queries/: SaldoConsolidadoQueryTest.cs
test/FC.Consolidado.Domain.Test/: FC.Consolidado.Domain.Test.csproj
test/FC.Consolidado.Domain.Test/Entities/: SaldoConsolidadoTest.cs  TipoTransacaoTest.cs  TransacaoTest.cs
test/FC.Lancamentos.Api.Test/: FC.Lancamentos.Api.Test.csproj
test/FC.Lancamentos.Api.Test/Application/Commands/: NovaTransacaoCommandHandlerTest.cs  NovaTransacaoCommandTest.cs
test/FC.Lancamentos.Api.Test/Application/Commands/Validators/: NovaTransacaoValidatorTest.cs
test/FC.Lancamentos.Api.Test/Domain/Entities/: TransacaoTest.cs
test/FC.Lancamentos.Api.Test/Domain/Specs/: TransacaoSpecsTest.cs
