<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FC.Consolidado.Application\FC.Consolidado.Application.csproj"/>
        <ProjectReference Include="..\FC.Consolidado.Infra\FC.Consolidado.Infra.csproj"/>
        <ProjectReference Include="..\FC.MessageBus\FC.MessageBus.csproj"/>
        <ProjectReference Include="..\FC.ServiceDefaults\FC.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
