<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>

        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>

        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0"/>

        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>

        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FC.Core\FC.Core.csproj"/>
    </ItemGroup>

</Project>
