<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>

        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>

        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="8.0.1"/>

        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2"/>

        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FC.Core\FC.Core.csproj"/>
    </ItemGroup>

</Project>
